<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ifeanyi Codes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwambeke Ifeanyi Nwuzor - Web Developer | JavaScript, Node.js, React</title>  <meta name="description" content="I'm Nwambeke Ifeanyi Nwuzor, a passionate web developer specializing in JavaScript, Node.js, and React.  Explore my portfolio of projects and let's build something amazing together.">
   

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- boxicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" integrity="sha512-cn16Qw8mzTBKpu08X0fwhTSv02kK/FojjNLz0bwp2xJ4H+yalwzXKFw/5cLzuBZCxGWIA+95X4skzvo8STNtSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- aos.css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- =============== External Stylesheet =========== -->
    <link rel="stylesheet" href="./static/style.css" />
  </head>
  <body>
<div class="main-container">

  <section class="nav">
    <div class="logo">ifeanyi codes</div>
    <div class="menu">
      <ul>
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a href="#Projects">projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </section>


  <section class="home">

    <div class="text" data-aos="fade-right">
      <div class="stack">Full-Stack Web Developer</div>
      <p>Crafting Digital Experiences.</p>
      <p>Designing and Building the Future of the Web.</p>

      <h6>I'm a passionate full-stack web developer with a keen eye for detail and a love for crafting elegant and functional web solutions.</h6>

      <a href="https://github.com/Nwambekeifeanyi?tab=repositories">
        <button>GIT REPOS</button> 
      </a>


      <div class="statistics">

        <div class="stat">
          <div class="num">2+</div>
          <div class="title">YEAR OF EXPERIENCE</div>
        </div>

        <div class="stat">
          <div class="num">9+</div>
          <div class="title">PROJECTS COMPLETELY BUILT</div>
        </div>
      </div>
    </div>

    <div class="picture">
      <img src="./static/images/bg2.jpg" alt="">
    </div>

    <div class="spin spin1"></div>
    <div class="spin spin2"></div>
    <div class="name" data-aos="fade-left">Ifeanyi Nwuzor Nwambeke</div>

  </section>


  <section class="about-container">
    <div class="section-subjects">About</div>

    <span data-aos="fade-right">About me</span>
    <p data-aos="fade-right">I'm Nwambeke Ifeanyi Nwuzor, a results-driven web 
      developer passionate about crafting innovative and user-centric digital experiences.
       My expertise spans both front-end and back-end technologies, including
      1  JavaScript, Node.js, Express.js, MongoDB, HTML, CSS3, and responsive design 
      with Bootstrap. I've successfully delivered a diverse portfolio of projects, 
      from complex hospital management and cinema ticketing systems to e-commerce platforms 
      and health counseling websites.  I thrive on tackling challenging projects and am 
      committed to continuous learning to stay ahead of industry trends.  I'm eager to 
      collaborate and bring your web vision to life.  Let's connect!   
     </p>

    <span data-aos="fade-right">Languages/Technologies</span>
    <ul data-aos="fade-right">
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
        <li>NODE.JS</li>
        <li>MONGO DB</li>
    </ul>
  </section>

<!-- Projects -->
  <section class="project-container" id="Projects">

    <div class="section-subjects">Built projects</div>
        <div class="projects">

                <!-- E-commerce website -->
            <div class="project" data-aos="fade-right">
                <div class="image">
                    <img src="./static/images/ecom.PNG" alt="">
                </div>
    
                <div class="text">
                    <span>Rodrica collection</span>
                    <p>A robust and scalable e-commerce system engineered to skyrocket your online sales.  
                      Intuitive product browsing, secure checkout, and streamlined inventory management 
                      combine with integrated payment gateways for a frictionless customer journey.  
                      This powerful platform empowers you to effortlessly manage your online store and 
                      unlock unprecedented business growth.</p>
                    
                      <div class="languages"><em>With:</em> HTML, CSS, Js, Node, Express, MongoDB</div>
                    <div class="btns">
                      <a href="https://github.com/Nwambekeifeanyi/rodrica-collection"><button>GitHub</button></a>
                      <a href="./rodrica_collection.html"><button>Preview</button></a>

                    </div>
                  </div>

    
            </div>

            <!-- cinema ticketing system -->
            <div class="project" data-aos="fade-right">
                <div class="image">
                    <img src="./static/images/cts.PNG" alt="">
                </div>
    
                <div class="text">
                    <span>cinema ticketing system</span>
                   <p>Streamline your cinema operations with a powerful ticketing system.  Effortlessly manage showtimes, seating arrangements, and online bookings.  Offer customers a seamless ticket purchase experience with secure payment gateways and instant confirmation.  Boost efficiency and maximize revenue with real-time reporting and analytics.  Elevate your cinema's performance today.</p>
                   
                      <div class="languages"><em>With:</em> HTML, CSS, Js, Node, Express, MongoDB</div>

                   <div class="btns">
                      <a href="https://github.com/Nwambekeifeanyi/cinema_ticketing_system"><button>GitHub</button></a>
                      <a href="./c_ticket.html"><button>Preview</button></a>
                      
                    </div>
                  </div>

    
            </div>


            <!-- hospital management system -->
            <div class="project" data-aos="fade-right">
                <div class="image">
                    <img src="./static/images/dashboard2.PNG" alt="">
                </div>
    
                <div class="text">
                    <span>hospital management</span>
                    <p>Revolutionize your healthcare facility with a comprehensive hospital management system.  Streamline administrative tasks, manage patient records securely, and optimize resource allocation.  Improve patient care with efficient appointment scheduling and real-time data access.  Enhance communication and collaboration among staff for a seamless healthcare experience.</p>
                    
                      <div class="languages"><em>With:</em> HTML, CSS, Js, Node, Express, MongoDB</div>

                    <div class="btns">
                      <a href="https://github.com/Nwambekeifeanyi/hospital_system"><button>GitHub</button></a>
                      <a href="./hospital_system.html"><button>Preview</button></a>
                    </div>
                  </div>

    
            </div>


            <!-- ConverPro -->
            <div class="project" data-aos="fade-right">
                <div class="image">
                    <img src="./static/images/cpro.PNG" alt="">
                </div>
    
                <div class="text">
                    <span>ConverPro</span>
                    <p>ConverPro: Your all-in-one file management solution. Convert, compress, and manage files effortlessly.  Seamlessly convert PDFs to Word, Word to PDF, PowerPoint, images to Word or PDF, and much more.  Simplify your workflow and boost productivity with fast, reliable conversions and intuitive controls.  Get ConverPro and conquer your file management needs.</p>
                    
                      <div class="languages"><em>With:</em> HTML, CSS</div>

                    <div class="btns">
                      <a href="https://github.com/Nwambekeifeanyi/convertpro"><button>GitHub</button></a>
                      <a href="./convert_pro.html"><button>Preview</button></a>

                    </div>
                  </div>

    
            </div>
            
           
           
        </div>
  </section>

<!-- contact -->
  <section class="contact-container" id="contact">
    <div class="section-subjects">Contact</div>
        <div class="contacts">

            <div class="contact">
                <div class="icon"><i class="fa-brands fa-square-whatsapp"></i></div>
                <div class="texts">07039891277</div>
            </div>

            <div class="contact">
                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                <div class="texts">nwambekeifeanyi@gmail.com</div>
            </div>

            <div class="contact">
                <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                <div class="texts"><a href="https://www.facebook.com/profile.php?id=100064263093465">Ifeanyi Codes</a></div>
            </div>

            <div class="contact">
                <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                <div class="texts"><a href="https://www.linkedin.com/in/nwambeke-ifeanyi-4ba04829a/">Nwambeke Ifeanyi</a></div>
            </div>
        </div>
  </section>

<!-- footer -->
  <section class="footer-container">
    <div class="footer">&copy Ifeanyi Codes, All right reserved</div>
  </section>
 
</div>

      <!-- bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

      <!-- aos.js -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
      <script>
        AOS.init();
      </script>
  </body>
</html>
